# m-admin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
m-common/: pom.xml
m-common/src/main/java/org/m/common/cache/: WxCache.java
m-common/src/main/java/org/m/common/constant/: PublicConstant.java
m-common/src/main/java/org/m/common/entity/dto/: GPTDto.java  MqttUpDto.java  PayDto.java  QrDto.java  TaskDto.java  TaskExecuteDto.java  UserDto.java  WxParamDto.java
m-common/src/main/java/org/m/common/entity/po/: ClientInfoPo.java  ConfigPo.java  MenuSettingPo.java  PayConfigPo.java  PayOrderPo.java  PayQrConfigPo.java  PythonFilePo.java  TaskExecuteLogPo.java  TaskMineListPo.java  TaskUploadRecordPo.java  UserPo.java
m-common/src/main/java/org/m/common/entity/vo/: MessageVo.java  ResultVo.java
m-common/src/main/java/org/m/common/enums/: KeyTypeEnum.java  MqttMsgTypeEnum.java  PayStatusEnum.java  QrLogoEnum.java  SseMsgTypeEnum.java
m-common/src/main/java/org/m/common/inter/: ISseEmitterService.java
m-mqtt-starter/: pom.xml
m-mqtt-starter/src/main/java/org/m/mqtt/starter/annotation/: EnableMqttClient.java  EnableMqttServer.java
m-mqtt-starter/src/main/java/org/m/mqtt/starter/client/: AbsTaskMqttHandle.java  IMqttHandleMsg.java  MqttClientProperties.java  MqttGateway.java  MyMqttClient.java  SslUtil.java
m-mqtt-starter/src/main/java/org/m/mqtt/starter/config/: MqttClientConfig.java  MqttServerConfig.java
m-mqtt-starter/src/main/java/org/m/mqtt/starter/server/: MonitorMsgTime.java  MqttMessageHandler.java  MqttMsgBack.java  MqttServer.java  MqttServerCache.java  MqttServerProperties.java  MqttWebSocketCodec.java  TimerData.java
m-mqtt-starter/src/resources/ca/: ca.crt  server.crt  server.key
m-pay/: pom.xml
m-pay/src/main/java/org/m/pay/handle/: PayHandleMsgImpl.java
m-pay/src/main/java/org/m/pay/mapper/: ClientInfoMapper.java  PayConfigMapper.java  PayOrderMapper.java  PayQrConfigMapper.java
m-pay/src/main/java/org/m/pay/service/: IClientInfoService.java  IPayConfigService.java  IPayOrderService.java  IPayQrConfigService.java  IPayServer.java
m-pay/src/main/java/org/m/pay/service/impl/: ClientInfoServiceImpl.java  PayConfigServiceImpl.java  PayOrderServiceImpl.java  PayQrConfigServiceImpl.java  PayServerImpl.java
m-pay/src/main/java/org/m/pay/util/: NetNameUtil.java  QrUtil.java
m-web/: pom.xml
m-web/src/main/java/org/m/: MWebApplication.java
m-web/src/main/java/org/m/web/config/: Config.java  MyBatisFlexConfig.java  MyExceptionAdvice.java  OrcConfig.java  SaTokenConfig.java  SseEmitterUTF8.java  URLConfig.java
m-web/src/main/java/org/m/web/controller/pay/: PayConfigController.java  PayOrderController.java  PayQrConfigController.java
m-web/src/main/java/org/m/web/controller/system/: ConfigController.java  MenuController.java  MenuSettingController.java  PythonFileController.java  SseEmitterController.java  UserController.java
m-web/src/main/java/org/m/web/controller/task/: ClientInfoController.java  TaskExecuteLogController.java  TaskMineListController.java  TaskUploadRecordController.java
m-web/src/main/java/org/m/web/controller/wx/: TestController.java  TokenController.java  WXCallBackController.java
m-web/src/main/java/org/m/web/liteflow/context/: CustomContext.java
m-web/src/main/java/org/m/web/liteflow/node/: WXCmpConfig.java
m-web/src/main/java/org/m/web/mapper/: ConfigMapper.java  MenuSettingMapper.java  PythonFileMapper.java  TaskExecuteLogMapper.java  TaskMineListMapper.java  TaskUploadRecordMapper.java  UserMapper.java
m-web/src/main/java/org/m/web/service/: IConfigService.java  IMenuSettingService.java  IPythonFileService.java  ITaskExecuteLogService.java  ITaskManager.java  ITaskMineListService.java  ITaskUploadRecordService.java  IUserService.java  WxHandleService.java
m-web/src/main/java/org/m/web/service/impl/: ConfigServiceImpl.java  MenuSettingServiceImpl.java  PythonFileServiceImpl.java  SseEmitterServiceImpl.java  TaskExecuteLogServiceImpl.java  TaskManagerImpl.java  TaskMineListServiceImpl.java  TaskMqttHandleImpl.java  TaskUploadRecordServiceImpl.java  UserServiceImpl.java
m-web/src/main/java/org/m/web/util/: ShellUtil.java
m-web/src/main/resources/: application.properties  application.yaml  logback.xml  m-web.sql
m-web/src/main/resources/config/: wxflow.el.xml
m-web/src/main/resources/data/menu/: adminMenu.json
